server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb

spring.sql.init.mode=always
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.jpa.hibernate.ddl-auto=create